PACKAGE = "odometry_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Euler or Runge-Kutta integration methods for the computation of the robot odometry
size_enum = gen.enum([gen.const("Euler", int_t, 1, "Euler algorithm for Odometry Integration"),
                      gen.const("Runge_Kutta", int_t, 2, "Runge-Kutta algorithm for Odometry Integration")], "An enum to set integration method")

gen.add("integration_method", int_t, 2, "Integration method selection", 1, 1, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "odometry", "parameters")) #"parameters" is the prefix of the cfg file
